quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/shapedesk
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=drop-and-create

mp.jwt.verify.publickey.location=classpath:META-INF/publicKey.pem
mp.jwt.verify.issuer=shapedesk
smallrye.jwt.sign.key.location=classpath:META-INF/privateKey.pem
